# PSMCollector

./: .editorconfig  .gitignore  DEVELOPMENT_STATUS.md  Directory.Build.props  HOWTO_DEPLOY.md  IIS_SQL_CONNECTION_INVENTORY_CODEX_HANDOFF.md  IisSqlConnectionInventory.slnx  NuGet.Offline.Config  README.md
database/: PSMEnvanter.sql
offline-nuget/: README.md  dotnet-ef.10.0.9.nupkg  microsoft.aspnetcore.app.internal.assets.10.0.9.nupkg  microsoft.aspnetcore.authentication.negotiate.10.0.9.nupkg  microsoft.entityframeworkcore.10.0.9.nupkg  microsoft.entityframeworkcore.abstractions.10.0.9.nupkg  microsoft.entityframeworkcore.analyzers.10.0.9.nupkg  microsoft.entityframeworkcore.design.10.0.9.nupkg  microsoft.entityframeworkcore.relational.10.0.9.nupkg  microsoft.entityframeworkcore.sqlserver.10.0.9.nupkg  microsoft.extensions.caching.abstractions.10.0.9.nupkg  microsoft.extensions.caching.memory.10.0.9.nupkg  microsoft.extensions.hosting.windowsservices.10.0.9.nupkg  system.directoryservices.protocols.10.0.9.nupkg  system.serviceprocess.servicecontroller.10.0.9.nupkg
scripts/: Build-Offline.ps1
src/Inventory.Application/: Inventory.Application.csproj
src/Inventory.Application/Abstractions/: IClock.cs  ICollectionRunCoordinator.cs  ICollectorCommandQueue.cs  IIisRemoteConnectionProvider.cs  IIisWorkerProcessProvider.cs  IInventoryWriter.cs  ISqlSessionSnapshotProvider.cs
src/Inventory.Application/Services/: ConnectionInventoryAggregator.cs
src/Inventory.Contracts/: IisConnectionObservation.cs  SqlSessionSnapshot.cs
src/Inventory.Domain/Entities/: AuditLog.cs  AuditableEntity.cs  CollectionRun.cs  CollectorCommand.cs  CollectorHeartbeat.cs  ConnectionInventory.cs  IisConnectionStaging.cs  IisServer.cs  SqlServer.cs  UnknownSqlEndpoint.cs
src/Inventory.Domain/Enums/: CollectionRunStatus.cs  CollectionStatus.cs  CollectorCommandStatus.cs  CollectorCommandType.cs  CollectorType.cs  StagingProcessingStatus.cs
src/Inventory.IisCollector/: Inventory.IisCollector.csproj  Program.cs  Worker.cs  appsettings.json
src/Inventory.IisCollector/Properties/: launchSettings.json
src/Inventory.Infrastructure/: DependencyInjection.cs  Inventory.Infrastructure.csproj
src/Inventory.Infrastructure/Persistence/: CollectionRunCoordinator.cs  CollectorCommandQueue.cs  InventoryDbContext.cs  InventoryDbContextFactory.cs  InventoryWriter.cs
src/Inventory.Infrastructure/Persistence/Migrations/: 20260719065931_InitialInventorySchema.Designer.cs  20260719065931_InitialInventorySchema.cs  20260719071212_AddCollectorOperations.Designer.cs  20260719071212_AddCollectorOperations.cs  InventoryDbContextModelSnapshot.cs
src/Inventory.Infrastructure/Services/: SystemClock.cs
src/Inventory.SqlCollector/: Inventory.SqlCollector.csproj  Program.cs  Worker.cs  appsettings.json
src/Inventory.SqlCollector/Properties/: launchSettings.json
src/Inventory.Web/: Inventory.Web.csproj  Program.cs  appsettings.json
src/Inventory.Web/Components/: App.razor  Card.razor  Routes.razor  _Imports.razor
src/Inventory.Web/Components/Layout/: NavMenu.razor
src/Inventory.Web/Components/Pages/: Home.razor  IisServers.razor  Inventory.razor  SqlServers.razor  TestConnections.razor
src/Inventory.Web/Properties/: launchSettings.json
src/Inventory.Web/Services/: TestConnectionPoolService.cs
tests/Inventory.UnitTests/: Inventory.UnitTests.csproj
tests/Inventory.UnitTests/Domain/: IisServerTests.cs  (+1 more)
(+1 files in other folders)
