<Solution>
  <Folder Name="/src/">
    <Project Path="src/Inventory.Application/Inventory.Application.csproj" />
    <Project Path="src/Inventory.Contracts/Inventory.Contracts.csproj" />
    <Project Path="src/Inventory.Domain/Inventory.Domain.csproj" />
    <Project Path="src/Inventory.IisCollector/Inventory.IisCollector.csproj" />
    <Project Path="src/Inventory.Infrastructure/Inventory.Infrastructure.csproj" />
    <Project Path="src/Inventory.SqlCollector/Inventory.SqlCollector.csproj" />
    <Project Path="src/Inventory.Web/Inventory.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Inventory.IntegrationTests/Inventory.IntegrationTests.csproj" />
    <Project Path="tests/Inventory.UnitTests/Inventory.UnitTests.csproj" />
  </Folder>
</Solution>
